version: "3.9"

services:

  db:
    image: postgres:15
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: "crm_db"
      POSTGRES_USER: "crm_admin"
      POSTGRES_PASSWORD: "superuser"
    ports:
      - "5432:5432"
    container_name: crm48_pg

  web:
    build: ./project48
    command: gunicorn project48.wsgi:application --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    env_file:
      - project48/1.env.prod
    restart: always
    environment:
      - TZ=Asia/Yekaterinburg
    depends_on:
      - db
    container_name: crm48_web

volumes:
  postgres_data:

