version: "3.9"

services:

  db:
    image: postgres:15
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: "crm_db"
      POSTGRES_USER: "crm_admin"
      POSTGRES_PASSWORD: "superuser"
    ports:
      - "5432:5432"
    container_name: crm48_pg

  web:
    build: ./project48
    command: python3 manage.py runserver 0.0.0.0:8000
      # python3 manage.py migrate
      #
    env_file:
      - project48/.env.dev
    restart: always
    volumes:
      - ./project48/:/usr/src/app/
    ports:
      - "8000:8000"
    environment:
      - TZ=Asia/Yekaterinburg
    depends_on:
      - db
    container_name: crm48_web

volumes:
  postgres_data:

