
TESTING_TEXT = '------------------        Еnvironment: .env.dev         -----------'

DEBUG = True
SECRET_KEY_DJANGO = 'django-insecure-acs!up__!sh5q%7t-*n-n(&%+9&4$ur^*8i@upu+a!g8qfdrv='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_NAME = 'crm_db'
POSTGRES_USER = 'crm_admin'
POSTGRES_PASSWORD = 'superuser'
POSTGRES_HOST = db              # БД берем из контейнера db

